

/* Advance Tab Style Four  */

.advance-tab-four {
    position: relative;
    padding: 48px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border: 1px solid var(--color-border);
    border-radius: 12px;

    .advance-tab-top {
        .description {
            font-size: var(--font-size-b3);
        }
    }
}




.rn-info-box {
    margin-top: 20px;
    background-color: var(--color-extra06);
    padding: 40px;
    border: 1px solid var(--color-border);
    border-radius: 12px;
    .box-inner {
        .content {
            margin-top: 10px;
        }
    }
}
.service-thumbnail-offset-2 {
    margin-right: -60px;
    margin-bottom: -60px;
    border-radius: 10px 0 10px 0;
}

table.mytable {
    border: 1px solid;
}
table.mytable td, table.mytable th {
    border: 1px solid;
    padding: 10px;
}
div#table-head {
    display: flex;
    border-top: 2px solid #9b9595;
    border-bottom: 2px solid #9b9595;
    padding-top: 5px;
    padding-bottom: 6px;
}
div#table-head p {
    width: 100%;
    text-align: center;
    margin: 7px 0 6px;
}
div#table-content {
    display: flex;
    border-bottom: 2px solid #9b9595;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
div#table-content p {
    width: 100%;
    font-size: 15px;
    text-align: center;
    margin: 7px 0 6px;
}
.success-left {
    text-align: center;
}