{
  "name": "chatenai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "bootstrap": "^5.3.2",
    "clipboard": "^2.0.11",
    "dompurify": "^3.1.7",
    "next": "14.2.3",
    "next-auth": "^4.24.9",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-tooltip": "^5.25.2",
    "redux": "^5.0.1",
    "sal.js": "^0.5.0",
    "sass": "^1.69.7",
    "slate": "^0.110.2",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.110.3",
    "slick-carousel": "^1.8.1",
    "typed.js": "^2.1.0",
    "venobox": "^2.1.4"
  }
}
